<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Pins</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Analog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Clocks</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Interrupts</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\System</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Directives</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Flash Security</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Header Files</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Header Files\userinterface.h</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Source Files</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Source Files\main.c</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Source Files\userinterface.c</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source\PSoC4</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\Pins</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\Analog</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\Clocks</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\Interrupts</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\System</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\Directives</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.cydwr\Flash Security</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Header Files</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Source Files</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Source Files\main.c</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Generated_Source</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Generated_Source\PSoC4</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\Pins</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\Analog</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\Clocks</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\Interrupts</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\System</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\Directives</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.cydwr\Flash Security</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Header Files</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Header Files\userinterface.h</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Source Files</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Source Files\main.c</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Source Files\userinterface.c</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Generated_Source</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Generated_Source\PSoC4</v>
<v>Watchdog_CY8C41-42_Example\CE95400_Watchdog_Timer_Reset_and_Interrupt_for_PSoC_41xx_42xx_Devices.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Pins</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Analog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Clocks</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Interrupts</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\System</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Directives</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.cydwr\Flash Security</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Header Files</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Header Files\userinterface.h</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Source Files</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Source Files\main.c</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Source Files\userinterface.c</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source\PSoC4</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source\PSoC4\cy_boot</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source\PSoC4\ISR_WDT</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Generated_Source\PSoC4\LED_Blue</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\TopDesign\TopDesign.cysch</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\TopDesign\TopDesign.cysch</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\TopDesign\TopDesign.cysch</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\TopDesign\TopDesign.cysch</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\TopDesign</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.gpdsc</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.rpt</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog_timing.html</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.gpdsc</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.rpt</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep_timing.html</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.gpdsc</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.rpt</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.gpdsc</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog.rpt</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Reset_with_Watchdog_timing.html</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.gpdsc</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep.rpt</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Wakeup_From_Deep_Sleep_timing.html</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.gpdsc</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled.rpt</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Wakeup_with_Reset_Enabled_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\PSoC 4 Architecture TRM</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\PSoC 4200 Family Datasheet</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\System Reference Guides</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\System Reference Guides\cy_boot_v5_70</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\System Reference Guides\cy_lfclk_v1_20</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_gsref_v2_10.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_isr_v1_70.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_pins_v2_20</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Gnd_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\LED_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\LED_v1_0\LED_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Power_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Power_v1_0\Power_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Resistor_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\SwitchSPST_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\PSoC 4 Architecture TRM</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\PSoC 4200 Family Datasheet</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\System Reference Guides</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\System Reference Guides\cy_boot_v5_70</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\cy_gsref_v2_10.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\cy_isr_v1_70.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\cy_pins_v2_20</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\LED_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\LED_v1_0\LED_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Power_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Power_v1_0\Power_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Resistor_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\PSoC 4 Architecture TRM</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\PSoC 4200 Family Datasheet</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\System Reference Guides</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\System Reference Guides\cy_boot_v5_70</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\System Reference Guides\cy_lfclk_v1_20</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\cy_gsref_v2_10.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\cy_isr_v1_70.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\cy_pins_v2_20</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Gnd_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\LED_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\LED_v1_0\LED_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Power_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Power_v1_0\Power_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Resistor_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_with_Reset_Enabled\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog_CY8C41-42_Example</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\PSoC 4 Architecture TRM</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\PSoC 4200 Family Datasheet</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\System Reference Guides</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\System Reference Guides\cy_boot_v5_70</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\System Reference Guides\cy_lfclk_v1_20</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_gsref_v2_10.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_isr_v1_70.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_pins_v2_20</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Gnd_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\LED_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\LED_v1_0\LED_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Power_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Power_v1_0\Power_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Resistor_v1_0</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Reset_with_Watchdog\SwitchSPST_v1_0.pdf</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep</v>
<v>Watchdog_CY8C41-42_Example\Wakeup_From_Deep_Sleep\PSoC 4 Architecture TRM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Reset_with_Watchdog.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Wakeup_From_Deep_Sleep.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Wakeup_with_Reset_Enabled.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1054, 600" SelectedTabbedMdiWindow="87b4ab3d-a2d7-4f02-8730-8574be8ce560"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9895dbee-ae6b-4131-87ca-2f0473e7554b" /><DocumentWindow Key="C:\Users\yekt\OneDrive - Cypress Semiconductor\PSoC 4 GitHub\GitHub_PSOC_4\Device Related Designs\Watch dog timer\Watchdog CY41-42 Example\Reset_with_Watchdog.cydsn\TopDesign\TopDesign.cysch" Guid="c82f5828-6d9f-46f1-9d25-aa126c7bf80c" /><DocumentWindow Key="C:\Users\yekt\OneDrive - Cypress Semiconductor\PSoC 4 GitHub\GitHub_PSOC_4\Device Related Designs\Watch dog timer\Watchdog CY41-42 Example\Wakeup_From_Deep_Sleep.cydsn\TopDesign\TopDesign.cysch" Guid="f2dd34a6-a4ff-4395-9ca1-81ecaf39e984" /><DocumentWindow Key="C:\Users\yekt\OneDrive - Cypress Semiconductor\PSoC 4 GitHub\GitHub_PSOC_4\Device Related Designs\Watch dog timer\Watchdog CY41-42 Example\Wakeup_with_Reset_Enabled.cydsn\TopDesign\TopDesign.cysch" Guid="87b4ab3d-a2d7-4f02-8730-8574be8ce560" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>